[program:curator4-T]
command=python3 /home/curator4/curator4-T/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-T/test.err.log
stdout_logfile=/home/curator4/curator4-T/test.out.log